<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.afoxplus.restaurants.entities.Restaurant" />

        <variable
            name="onSelectedRestaurantHome"
            type="com.afoxplus.restaurants.delivery.views.adapters.listeners.OnClickCardRestaurantListener" />

        <variable
            name="onClickDelivery"
            type="com.afoxplus.restaurants.delivery.views.adapters.listeners.OnClickDeliveryListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> onSelectedRestaurantHome.invoke(restaurant)}"
        app:cardBackgroundColor="@color/light_04"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/light_03"
        app:strokeWidth="@dimen/borderWidth1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/restaurantImage"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/restaurantTitle"
                style="@style/Title_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:text="@{restaurant.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/restaurantImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rest. Doña Esther" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/restaurantDescription"
                style="@style/Title_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/uikit_light"
                android:maxLines="3"
                android:text="@{restaurant.description}"
                app:layout_constraintEnd_toEndOf="@id/restaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/restaurantTitle"
                app:layout_constraintTop_toBottomOf="@+id/restaurantTitle"
                tools:text="@tools:sample/lorem/random" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp8"
                android:backgroundTint="@color/red_01"
                android:onClick="@{() -> onClickDelivery.invoke(restaurant)}"
                android:text="@string/order_button_delivery"
                android:textAllCaps="false"
                android:textAppearance="@style/UIKit.TextAppearance.Button"
                android:textColor="@color/light_01"
                app:cornerRadius="@dimen/dp4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>